<?php

return array(
    'required'      => "es requerido",
    'equals'        => "debe ser igual a '%s'",
    'different'     => "debe ser diferente a '%s'",
    'accepted'      => "debe ser aceptado",
    'numeric'       => "debe ser numérico",
    'integer'       => "debe ser un entero (0-9)",
    'length'        => "debe ser mas largo de %d",
    'min'           => "debe ser mayor a %s",
    'max'           => "debe ser menor a %s",
    'in'            => "contiene un valor invalido",
    'notIn'         => "contiene un valor invalido",
    'ip'            => "no es una dirección IP",
    'email'         => "no es un correo electrónico válido",
    'url'           => "no es una URL",
    'urlActive'     => "debe ser un dominio activo",
    'alpha'         => "debe contener solo letras a-z",
    'alphaNum'      => "debe contener solo letras a-z o números 0-9",
    'slug'          => "debe contener solo letras a-z, números 0-9, diagonales y guiones bajos",
    'regex'         => "contiene caracteres inválidos",
    'date'          => "no es una fecha válida",
    'dateFormat'    => "debe ser una fecha con formato '%s'",
    'dateBefore'    => "debe ser una fecha antes de '%s'",
    'dateAfter'     => "debe ser una fecha después de '%s'",
    'contains'      => "debe contener %s",
    'boolean'       => "debe ser booleano",
    'lengthBetween' => "debe ser entre %d y %d caracteres",
    'creditCard'    => "debe ser un numero de tarjeta de crédito válido",
    "lengthMin"     => "debe contener mas de %d caracteres",
    "lengthMax"     => "debe contener menos de %d caracteres",
    "instanceOf"    => "debe ser una instancia de '%s'"
);
