<?php

/*
 * UserFrosting (http://www.userfrosting.com)
 *
 * @link      https://github.com/userfrosting/UserFrosting
 * @copyright Copyright (c) 2019 Alexander Weissman
 * @license   https://github.com/userfrosting/UserFrosting/blob/master/LICENSE.md (MIT License)
 */

/**
 * Thai message token translations for the 'admin' sprinkle.
 *
 * @author Karuhut Komol
 * @author Atthaphon Urairat
 */
return [
    'ACTIVITY' => [
        1      => 'กิจกรรม',
        2      => 'กิจกรรม',
        'LAST' => 'กิจกรรมล่าสุด',
        'PAGE' => 'รายการกิจกรรมของผู้ใช้',
        'TIME' => 'เวลาที่ทำกิจกรรม',
    ],
    'CACHE' => [
        'CLEAR'             => 'ล้างแคช',
        'CLEAR_CONFIRM'     => 'คุณแน่ใจหรือที่จะล้างแคชของเว็บ?',
        'CLEAR_CONFIRM_YES' => 'ใช่ ล้างแคชเลย',
        'CLEARED'           => 'ล้างแคชเรียบร้อยแล้ว!',
    ],
    'DASHBOARD'           => 'แผงควบคุม',
    'NO_FEATURES_YET'     => 'ดูเหมือนว่าจะไม่มีการตั้งค่าคุณสมบัติใด ๆ ให้กับบัญชีนี้ มันอาจจะยังไม่ถูกสร้างขึ้นมา หรือบางทีอาจมีคนลืมที่จะให้สิทธ์แก่คุณในการเข้าถึง แต่ไม่ว่าจะด้วยเหตุผลอย่างไรก็แล้วแต่ พวกเรายินดีเป็นอย่างยิ่งที่มีคุณอยู่ด้วย',
    'DELETE_MASTER'       => 'คุณไม่สามารถลบบัญชีหลักได้!',
    'DELETION_SUCCESSFUL' => 'ลบผู้ใช้ <strong>{{user_name}}</strong> เรียบร้อยแล้ว',
    'DETAILS_UPDATED'     => 'ปรับปรุงรายระเอียดบัญชีให้กับ <strong>{{user_name}}</strong> แล้ว',
    'DISABLE_MASTER'      => 'คุณไม่สามารถปิดการใช้งานบัญชีหลัก!',
    'DISABLE_SELF'        => 'คุณไม่สามารถปิดการใช้งานบัญชีของคุณเองได้!',
    'DISABLE_SUCCESSFUL'  => 'ปิดการใช้งานบัญชีของผู้ใช้ <strong>{{user_name}}</strong> เรียบร้อยแล้ว',
    'ENABLE_SUCCESSFUL'   => 'เปิดการใช้งานบัญชีของผู้ใช้ <strong>{{user_name}}</strong> เรียบร้อยแล้ว',
    'GROUP'               => [
        1                     => 'กลุ่ม',
        2                     => 'กลุ่ม',
        'CREATE'              => 'สร้างกลุ่ม',
        'CREATION_SUCCESSFUL' => 'สร้างกลุ่ม <strong>{{name}}</strong> สำเร็จ',
        'DELETE'              => 'ลบกลุ่ม',
        'DELETE_CONFIRM'      => 'คุณแน่ใจหรือที่จะลบกลุ่ม <strong>{{name}}</strong>?',
        'DELETE_DEFAULT'      => 'คุณไม่สามารถลบกลุ่ม <strong>{{name}}</strong> เนื่องจากนี่เป็นกลุ่มเริ่มต้นสำหรับผู้ใช้ที่ลงทะเบียนใหม่',
        'DELETE_YES'          => 'ใช่ ลบกลุ่มนี้เลย',
        'DELETION_SUCCESSFUL' => 'ลบกลุ่ม <strong>{{name}}</strong> สำเร็จ',
        'EDIT'                => 'แก้ไขกลุ่ม',
        'ICON'                => 'ไอคอนกลุ่ม',
        'ICON_EXPLAIN'        => 'ไอคอนสำหรับสมาชิกกลุ่ม',
        'INFO_PAGE'           => 'หน้าข้อมูลกลุ่มสำหรับ {{name}}',
        'MANAGE'              => 'จัดการกลุ่ม',
        'NAME'                => 'ชื่อกลุ่ม',
        'NAME_EXPLAIN'        => 'กรุณาตั้งชื่อสำหรับกลุ่มนี้',
        'NOT_EMPTY'           => 'คุณไม่สามารถทำได้เนื่องจากยังมีผู้ใช้งานอยู่ในกลุ่ม <strong>{{name}}</strong>',
        'PAGE_DESCRIPTION'    => 'รายชื่อกลุ่มในเว็บของคุณ ประกอบไปด้วยเครื่องมือในการจัดการสำหรับการแก้ไขและลบกลุ่ม',
        'SUMMARY'             => 'สรุปกลุ่ม',
        'UPDATE'              => 'อัปเดตข้อมูลสำหรับกลุ่ม <strong>{{name}}</strong> สำเร็จ',
    ],
    'MANUALLY_ACTIVATED'    => 'บัญชีของ {{user_name}} ได้เปิดใช้งานเองแล้ว',
    'MASTER_ACCOUNT_EXISTS' => 'มีบัญชีหลักอยู่แล้ว!',
    'MIGRATION'             => [
        'REQUIRED' => 'ต้องการการปรับปรุงฐานข้อมูล',
    ],
    'PERMISSION' => [
        1                  => 'สิทธิการเข้าถึง',
        2                  => 'สิทธิการเข้าถึง',
        'ASSIGN_NEW'       => 'กำหนดสิทธิการเข้าถึงใหม่',
        'HOOK_CONDITION'   => 'ข้อกำหนด/เงื่อนไข',
        'ID'               => 'ID ของสิทธิ',
        'INFO_PAGE'        => 'หน้าข้อมูลการอนุญาตสำหรับ \'{{name}}\'',
        'MANAGE'           => 'จัดการสิทธิการเข้าถึง',
        'NOTE_READ_ONLY'   => '<strong>โปรดทราบ:</strong> สิทธิถือว่าเป็น "ส่วนหนึ่งของซอร์สโค้ด" และไม่สามารถแก้ไขได้ผ่านอินเทอร์เฟซ ในการเพิ่มลบหรือแก้ไขสิทธิ์ผู้ดูแลไซต์จะต้องใช้ <a href="https://learn.userfrosting.com/database/extending-the-database" target="about:_blank">การย้ายฐานข้อมูล</a>',
        'PAGE_DESCRIPTION' => 'รายการสิทธิการเข้าถึงในเว็บของคุณ ประกอบไปด้วยเครื่องมือในการจัดการสำหรับการแก้ไขและลบสิทธิการเข้าถึง',
        'SUMMARY'          => 'สรุปสิทธิ',
        'UPDATE'           => 'ปรับปรุงสิทธิการเข้าถึง',
        'VIA_ROLES'        => 'ได้รับการอนุญาตผ่านทางตำแหน่งที่มี',
    ],
    'ROLE' => [
        1                     => 'ตำแหน่ง',
        2                     => 'ตำแหน่ง',
        'ASSIGN_NEW'          => 'กำหนดตำแหน่งใหม่',
        'CREATE'              => 'สร้างตำแหน่ง',
        'CREATION_SUCCESSFUL' => 'สร้างตำแหน่ง <strong>{{name}}</strong> สำเร็จ',
        'DELETE'              => 'ลบตำแหน่ง',
        'DELETE_CONFIRM'      => 'คุณแน่ใจหรือที่จะลบตำแหน่ง <strong>{{name}}</strong>?',
        'DELETE_DEFAULT'      => 'คุณไม่สามารถลบตำแหน่ง <strong>{{name}}</strong> เนื่องจากนี่เป็นตำแหน่งเริ่มต้นสำหรับผู้ใช้ที่ลงทะเบียนใหม่',
        'DELETE_YES'          => 'ใช่ ลบตำแหน่งนี้เลย',
        'DELETION_SUCCESSFUL' => 'ลบตำแหน่ง <strong>{{name}}</strong> สำเร็จ',
        'EDIT'                => 'แก้ไขตำแหน่ง',
        'HAS_USERS'           => 'คุณไม่สามารถทำได้เนื่องจากยังมีผู้ใช้ที่มีตำแหน่ง <strong>{{name}}</strong> อยู่ในระบบ',
        'INFO_PAGE'           => 'หน้าข้อมูลตำแหน่งสำหรับ {{name}}',
        'MANAGE'              => 'จัดการตำแหน่ง',
        'NAME'                => 'ชื่อ',
        'NAME_EXPLAIN'        => 'กรุณาตั้งชื่อสำหรับตำแหน่งนี้',
        'NAME_IN_USE'         => 'มีตำแหน่งชื่อ <strong>{{name}}</strong> อยู่แล้ว',
        'PAGE_DESCRIPTION'    => 'รายชื่อตำแหน่งในเว็บของคุณ ประกอบไปด้วยเครื่องมือในการจัดการสำหรับแก้ไขและลบตำแหน่ง',
        'PERMISSIONS_UPDATED' => 'อัปเดตการอนุญาตสำหรับตำแหน่ง <strong>{{name}}</strong> สำเร็จ',
        'SUMMARY'             => 'สรุปตำแหน่ง',
        'UPDATED'             => 'ปรับปรุงตำแหน่ง',
    ],
    'SYSTEM_INFO' => [
        '@TRANSLATION' => 'ข้อมูลระบบ',
        'DB_NAME'      => 'ชื่อฐานข้อมูล',
        'DB_VERSION'   => 'เวอร์ชั่นฐานข้อมูล',
        'DIRECTORY'    => 'ไดเรกทอรีของโปรเจค',
        'PHP_VERSION'  => 'เวอร์ชั่น PHP',
        'SERVER'       => 'ซอฟต์แวร์เว็บเซิร์ฟเวอร์',
        'SPRINKLES'    => 'Sprinkles ที่ถูกโหลด',
        'UF_VERSION'   => 'เวอร์ชั่น UserFrosting',
        'URL'          => 'URL ของรากเว็บไซต์',
    ],
    'TOGGLE_COLUMNS' => 'สลับคอลัมน์',
    'USER'           => [
        1       => 'ผู้ใช้',
        2       => 'ผู้ใช้',
        'ADMIN' => [
            'CHANGE_PASSWORD'    => 'เปลี่ยนรหัสผ่านผู้ใช้',
            'SEND_PASSWORD_LINK' => 'ส่งลิงก์ที่จะอนุญาตให้ผู้ใช้เลือกรหัสผ่านเองให้กับผู้ใช้',
            'SET_PASSWORD'       => 'ตั้งรหัสผ่านของผู้ใช้เป็น',
        ],
        'ACTIVATE'         => 'เปิดใช้งานผู้ใช้',
        'CREATE'           => 'สร้างผู้ใช้',
        'CREATED'          => 'สร้างผู้ใช้ <strong>{{user_name}}</strong> สำเร็จ',
        'DELETE'           => 'ลบผู้ใช้',
        'DELETE_CONFIRM'   => 'คุณแน่ใจหรือที่จะลบผู้ใช้ <strong>{{name}}</strong>?',
        'DELETE_YES'       => 'ใช่ ลบผู้ใช้นี้เลย',
        'DELETED'          => 'ลบผู้ใช้สำเร็จ',
        'DISABLE'          => 'ปิดการใช้งานผู้ใช้',
        'EDIT'             => 'แก้ไขผู้ใช้',
        'ENABLE'           => 'เปิดการใช้งานผู้ใช้',
        'INFO_PAGE'        => 'หน้าข้อมูลของผู้ใช้ {{name}}',
        'LATEST'           => 'ผู้ใช้ล่าสุด',
        'PAGE_DESCRIPTION' => 'รายชื่อผู้ใช้ในเว็บของคุณ ประกอบไปด้วยเครื่องมือสำหรับการจัดการ รวมทั้งความสามารถในการแก้ไขรายละเอียดผู้ใช้ การเปิดใช้งานผู้ใช้ การเปิด/ปิดบัญชีผู้ใช้และอื่น ๆ',
        'SUMMARY'          => 'สรุปบัญชีผู้ใช้',
        'VIEW_ALL'         => 'ดูผู้ใช้ทั้งหมด',
        'WITH_PERMISSION'  => 'ผู้ใช้ที่ได้รับสิทธิ',
    ],
    'X_USER' => [
        0 => 'ไม่มีผู้ใช้',
        1 => '{{plural}} ผู้ใช้',
        2 => '{{plural}} ผู้ใช้',
    ],
];
